{"noEngineReferences":false,"versionDefines":[],"defineConstraints":[],"autoReferenced":true,"precompiledReferences":[],"overrideReferences":false,"allowUnsafeCode":false,"excludePlatforms":[],"includePlatforms":["Editor"],"references":[],"rootNamespace":"BlueBack.Debug.Editor","name":"BlueBack.Debug.Editor"}